# openid-plugin

./: pom.xml
src/main/java/hudson/plugins/openid/: GoogleAppSsoSecurityRealm.java  Identity.java  OpenIdSession.java  OpenIdSsoSecurityRealm.java
src/main/java/hudson/plugins/openid/impl/: TeamsExtension.java
src/test/java/hudson/plugins/openid/: OpenIdSsoSecurityRealmTest.java  OpenIdTestCase.java
